<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Tiny5' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <title> Forum </title>
</head>


<body>

<div class="navbar">
    <div style="display: flex; gap: 5px">
    <form action="/" method="post">
    <button class="navbar-tab" type="submit"> HOME </button>
    </form>
    <form action="/" method="post">
    <button class="navbar-tab" type="submit"> EXPLORE </button>
    </form>
    <form action="/" method="post">
    <button class="navbar-tab" type="submit"> MESSAGES </button>
    </form>
    <input type="text" class="text-query" placeholder="Search for..">
    </div>

    <div  style="display: flex; justify-content: flex-end;">
        <form action="/" method="post">
            <button class="navbar-tab" type="submit"> PROFILE </button>
        </form>
    </div>
</div>

<div class="forum-container">

</div>

<style>

    :root {
        --dark: #2F3361;
        --bg-dark: #242854;
        --light: #FCD580;
    }
    
    body {
        background-color: var(--dark);
        font-family: 'Tiny5';
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        height: 40px;
        background-color: var(--bg-dark);
    }

    .text-query {
        padding: 10px 20px;
        height: 20px;
        background-color: var(--dark);
        border: 2px solid var(--light);
        border-radius: 5px;
        color: aliceblue;
        font-size: 20px;
        font-weight: 400;
        font-family: 'Lato';
        text-align: left;
    }

    .text-query:hover {
        border-color: aliceblue;
    }
    
    .title {
        font-size: 24px;
        color: aliceblue;
        font-weight: bold;
    }
    
    .navbar-tab {
        padding:10px 20px;
        border-radius: 5px;
        background-color: var(--light);
        color: var(--bg-dark);
        transition: 0.3s;
        font-size: 18px;
        font-family: 'Tiny5';
        font-weight: 600;
    }
    
    .navbar-tab:hover {
        cursor: pointer;
        border-color: aliceblue;
        transform: scale(1.05);
        font-weight: 800;
    }
    
    .text {
        font-size: 14px;
        color: aliceblue;
    }
    
    .text-link {
        color: var(--light);
    }
    
    .text-link:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .forum-container {
        display: flex;
        justify-content: column;
    }
        
    </style>
    

</body>

</html>