<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Tiny5' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <title> Forum </title>
</head>


<body>

    <div style="display: flex; justify-content: center; margin-top: 5%;">

    <div class="div-login" style="display: flex; flex-direction:column; width:20%">
        <p class="title"> Login </p>
        <input type="text" class="text-input" placeholder="Username">
        <input type="email" class="text-input" placeholder="Email">
        <input type="password" class="text-input" placeholder="Password">

        <form action="/login" method="post">
            <button type="submit" class="btn-login"> Login </button>
            <p class="text">Don't have an account? <span class="text-link">Register</span>
        </form>
    </div>

    </div>
        
    
</body>

<style>

:root {
    --dark: #2F3361;
    --bg-dark: #242854;
    --light: #FCD580;
}

body {
    background-color: var(--dark);
    font-family: 'Tiny5';
}

.div-login {
    padding: 20px;
    background: var(--bg-dark);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    border-radius: 5px;
}

.title {
    font-size: 24px;
    color: aliceblue;
    font-weight: bold;
}

.text-input {
    width: 80%;
    background-color: var(--dark);
    color: var(--light);
    border: 1px solid var(--light);
    padding: 10px;
    border-radius: 7px;
    transition: 0.3s;
    font-family: 'Lato';
}

.text-input:hover {
    border-color: aliceblue;
    transform: scale(1.05);
}

.btn-login {
    padding: 5px 15px;
    border-radius: 5px;
    background-color: var(--light);
    color: var(--bg-dark);
    transition: 0.3s;
    font-size: 15px;
    font-family: 'Tiny5';
}

.btn-login:hover {
    cursor: pointer;
    border-color: aliceblue;
    transform: scale(1.05);
    font-weight: bold;
}

.text {
    font-size: 14px;
    color: aliceblue;
}

.text-link {
    color: var(--light);
}

.text-link:hover {
    text-decoration: underline;
    cursor: pointer;
}
    

</style>


</html>